-[spede] ~ 
11:45:25 $ git config --global user.name "Abiy Fanta"
-[spede] ~ 
11:45:40 $ git config --global user.email "abiyd2015@gmail.com"
-[spede] ~ 
11:45:53 $ git config --list
user.name=Abiy Fanta
user.email=abiyd2015@gmail.com
-[spede] ~ 
11:45:58 $ ssh-keygen -t ed25519 -C $(git config --get user.email)
Generating public/private ed25519 key pair.
Enter file in which to save the key (/home/spede/.ssh/id_ed25519): 
Enter passphrase (empty for no passphrase): 
Enter same passphrase again: 
Your identification has been saved in /home/spede/.ssh/id_ed25519
Your public key has been saved in /home/spede/.ssh/id_ed25519.pub
The key fingerprint is:
SHA256:wnHe+0eKp3DfkORTDQnEQ0/TEQKF9joFClZFWhc1HxE abiyd2015@gmail.com
The key's randomart image is:
+--[ED25519 256]--+
|        ..oOB==E=|
|       o  o+++.o=|
|      o o.o o.+ .|
|     . + o   o o |
|      o S . + . .|
|       .   * o.  |
|        . o.*o   |
|         o.oo+.  |
|          .oo..  |
+----[SHA256]-----+
-[spede] ~ 
10:09:19 $ cat ~/.ssh/id_ed25519.pub
ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIGISzFxvrFecKeH6JW2NoySb6VPOC9/UoD16F02kaqWR abiyd2015@gmail.com
-[spede] ~ 
10:09:37 $ ssh -T git@github.com
The authenticity of host 'github.com (140.82.116.4)' can't be established.
ECDSA key fingerprint is SHA256:p2QAMXNIC1TJYWeIOttrVc98/R1BUFWu3/LiyKgUfQM.
Are you sure you want to continue connecting (yes/no/[fingerprint])? yes
Warning: Permanently added 'github.com,140.82.116.4' (ECDSA) to the list of known hosts.
Hi AbiyFanta! You've successfully authenticated, but GitHub does not provide shell access.
![spede] ~ 
10:13:11 $ git clone git@github.com:CSUS-CS-CPE159/phase0-AbiyFanta.git
Cloning into 'phase0-AbiyFanta'...
Warning: Permanently added the ECDSA host key for IP address '140.82.116.3' to the list of known hosts.
remote: Enumerating objects: 10, done.
remote: Counting objects: 100% (10/10), done.
remote: Compressing objects: 100% (8/8), done.
remote: Total 10 (delta 0), reused 8 (delta 0), pack-reused 0 (from 0)
Receiving objects: 100% (10/10), done.
-[spede] ~ 
10:16:30 $ ls
bin  Desktop  Documents  Downloads  phase0-AbiyFanta  Pictures
-[spede] ~ 
10:17:24 $ cd phase0-AbiyFanta
-[spede] ~/phase0-AbiyFanta (main=)
10:17:30 $ ls
01-hello-world	02-debugging  README.md
-[spede] ~/phase0-AbiyFanta (main=)
10:17:31 $ cd 01-hello-world
-[spede] ~/phase0-AbiyFanta/01-hello-world (main=)
10:17:36 $ ls
Makefile  src
-[spede] ~/phase0-AbiyFanta/01-hello-world (main=)
10:17:38 $ make
Done linking "build/MyOS.dli" (with GDB enabled) at 1m.
-[spede] ~/phase0-AbiyFanta/01-hello-world {main %=}
10:17:43 $ spede-target
Launching SPEDE target to run in the background
-[spede] ~/phase0-AbiyFanta/01-hello-world {main %=}
10:19:07 $ spede-target -q
The SPEDE Target has quit. Exiting...
-[spede] ~/phase0-AbiyFanta/01-hello-world {main %=}
10:20:08 $ spede-run
Socket './spede.sock' does not exist. Exiting...
![spede] ~/phase0-AbiyFanta/01-hello-world {main %=}
10:20:14 $ spede-target
Launching SPEDE target to run in the background
-[spede] ~/phase0-AbiyFanta/01-hello-world {main %=}
10:20:53 $ sppede-run
sppede-run: command not found
![spede] ~/phase0-AbiyFanta/01-hello-world {main %=}
10:21:23 $ spede-run
The SPEDE Target will be reset, are you sure? (y/n) y
Resetting the SPEDE Target...
Downloading image 'build/MyOS.dli' to SPEDE Target via /dev/pts/1...
File type is 'ELF'
Total blocks to download:  0x8a  (128 bytes each)

Load Successful ; Code loaded at 0x0x101000 (2954 bytes/sec)
Executing the image 'build/MyOS.dli' on the SPEDE Target
-[spede] ~/phase0-AbiyFanta/01-hello-world {main %=}
10:21:43 $ spede-run -d
The SPEDE Target will be reset, are you sure? (y/n) y
Resetting the SPEDE Target...
Downloading image 'build/MyOS.dli' to SPEDE Target via /dev/pts/1...
File type is 'ELF'
Total blocks to download:  0x8a  (128 bytes each)

Load Successful ; Code loaded at 0x0x101000 (3545 bytes/sec)
Executing the image 'build/MyOS.dli' on the SPEDE Target with GDB Enabled
Launching GDB...
Reading symbols from build/MyOS.dli...
Expanding full symbols from build/MyOS.dli...
Remote debugging using /dev/pts/1
0x0010255d in breakpoint ()
Temporary breakpoint 1 at 0x101183: file src/hello.c, line 5.

Temporary breakpoint 1, main () at src/hello.c:5
5	    printf("Hello, world!\n");
SPEDE GDB$ run
Hello, world!
Welcome to MyOS!
[Inferior 1 (Remote target) exited normally]
SPEDE GDB$ quit
-[spede] ~/phase0-AbiyFanta/01-hello-world {main %=}
10:23:35 $ spede-run -d
The SPEDE Target will be reset, are you sure? (y/n) y
Resetting the SPEDE Target...
Downloading image 'build/MyOS.dli' to SPEDE Target via /dev/pts/1...
File type is 'ELF'
Total blocks to download:  0x8a  (128 bytes each)

Load Successful ; Code loaded at 0x0x101000 (2954 bytes/sec)
Executing the image 'build/MyOS.dli' on the SPEDE Target with GDB Enabled
Launching GDB...
Reading symbols from build/MyOS.dli...
Expanding full symbols from build/MyOS.dli...
Remote debugging using /dev/pts/1
0x0010255d in breakpoint ()
Temporary breakpoint 1 at 0x101183: file src/hello.c, line 5.

Temporary breakpoint 1, main () at src/hello.c:5
5	    printf("Hello, world!\n");
SPEDE GDB$ run
Hello, world!
Welcome to MyOS!
[Inferior 1 (Remote target) exited normally]
SPEDE GDB$ 

